<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@drawable/canberra"

    tools:context=".activities.external.MainActivity">

    <EditText
        android:id="@+id/Password"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_rounded_corners_border"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="password"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#F3EFEF"
        app:layout_constraintEnd_toEndOf="@id/Username"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="@id/Username"
        app:layout_constraintTop_toBottomOf="@id/Username" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_rounded_corners_border"
        android:hint="user name"
        android:textStyle="italic"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageView
        android:id="@+id/logIn"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/right_arrow_selector"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/Password" />


    <TextView
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:text="Sign Up"
        android:textColor="@drawable/color_selector"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/textOfficialSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:text="Cognidius"
        android:textColor="@drawable/color_selector"
        app:layout_constraintStart_toEndOf="@+id/SignUp"
        app:layout_constraintTop_toTopOf="@+id/SignUp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome to CoFilms"
        android:textColor="#F4F4F4"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="42dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="635dp" />


</androidx.constraintlayout.widget.ConstraintLayout>