<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activities.internal.SwitchActivity"
    android:id="@+id/switch_layout"
    android:background="@color/colorAccent">


    <Button
        android:id="@+id/Public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"
        android:fontFamily= "sans-serif-black"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/normal"
        android:backgroundTintMode="src_over"
        android:layout_marginEnd="80dp"
        />

    <Button
        android:id="@+id/User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:backgroundTintMode="src_over"
        android:backgroundTint="@color/normal"
        android:fontFamily= "sans-serif-black"
        android:text="User"

        />
</RelativeLayout>